# Port for server
PORT = 5001

# MongoDB Connection URL
MONGO_URI = 

# JWT Secret
JWT_SECRET = 

# Node Environment
NODE_ENV = development

# Mailtrap config
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# Gmail Config
GMAIL_USER =
GMAIL_PASS =

# Encryption Decryption secret
CRYPTO_SECRET_KEY = (32-bit)
CRYPTO_SECRET_IV = (16 bit)
CRYPTO_SECRET_ALGORITHM = (algo name)

# Gmail Config
GMAIL_USER = 
GMAIL_PASS = 

# URLS
FRONTEND_URL = 
BACKEND_URL = 




# node -e "console.log(require('crypto').randomBytes(256).toString('base64')); Use this to generate Secrets
