# Port for server
PORT = 5001

# MongoDB Connection URL
MONGO_URI = 

# JWT Secret
JWT_SECRET = 

# Node Environment
NODE_ENV=development

# Mailtrap config
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = system@elevatemart.com

# node -e "console.log(require('crypto').randomBytes(256).toString('base64')); Use this to generate Secrets
