# Port for server
PORT = 

# MongoDB Connection URL
MONGO_URI = 

# JWT Secret
JWT_SECRET = (256 bit base64 code)

# Node Environment
NODE_ENV = development

# Encryption Decryption secret
CRYPTO_SECRET_KEY = (32 bit hex code)
CRYPTO_SECRET_ALGORITHM = 

# Mailtrap config
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# Gmail Config
GMAIL_USER = 
GMAIL_PASS = 


# URLS
FRONTEND_URL = 
BACKEND_URL = 

# OTP Reset Time
VERIFY_OTP_VALIDITY = 
RESET_OTP_VALIDITY = 



# node -e "console.log(require('crypto').randomBytes(256).toString('base64')); Use this to generate Secrets
